{
  "name": "diskdiver-process",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "fatfs": "^0.10.8",
    "sqlite3": "^5.1.7",
    "tar-stream": "^3.1.7",
    "unbzip2-stream": "^1.4.3",
    "uuid": "^11.0.2"
  }
}
